#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

 # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
 #                   '$status $body_bytes_sent "$http_referer" '
 #                   '"$http_user_agent" "$http_x_forwarded_for"';

 #access_log  logs/access.log main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  gzip  on;

  server {
    listen       8088;
    server_name  localhost;

    location ~ .*/.(css|js)$ {
      add_header Cache-Control 'no-store';
    }

    location /p2p_wechat {
      root /Users/lht/projects;
    }

    location /ums {
      expires -1;
      proxy_pass   http://localhost:8084;
    }

    location /fms/ {
      expires -1;
      client_max_body_size 6m;
      proxy_set_header Host $http_host;
      proxy_pass   http://localhost:8086/fms/;
    }

    location /api/ {
      expires -1;
      proxy_set_header Host $http_host;
      proxy_pass   http://localhost:8081/api/;
    }

    location /admin/ {
      proxy_pass   http://localhost:8080/admin/;
    }

    location /admin/ums/ {
      expires -1;
      proxy_pass   http://localhost:8084/ums/;
    }

    location /admin/api/ {
      expires -1;
      proxy_set_header Host $http_host;
      proxy_pass   http://localhost:8081/api/;
    }

    location /pay/lanmao/ {
          expires -1;
	  proxy_set_header Host $http_host;
	  proxy_pass   http://localhost:8082/pay/lanmao/;
    }

    location / {
      proxy_set_header Host $http_host;
      proxy_pass http://localhost:8083;
    }

    location /static {
      proxy_pass   http://test.jia16.com/static/;
    }
  }
}
